<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E303C"
    android:choiceMode="singleChoice"
    android:dividerHeight="0dp"
    tools:context="GJ.helpinghand.NavigationDrawerFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/header"
        android:background="@drawable/hh_drawer">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/gj"
            android:gravity="end"
            android:textColor="@color/my_primary_text"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </RelativeLayout>

    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/options"/>
    
 </LinearLayout>

