<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="5dp"
    android:background="#ABD2FA"
    android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/outline"
            android:hint="Enter IP or Selcet Last Used IP"/>

        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Last Used"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        
        <Button
            android:id="@+id/last"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@drawable/outline"
            android:text="-" />
        
        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#ABD2FA"
            android:text="Go" />

</LinearLayout>